{
  "name": "foodvilla",
  "version": "1.0.0",
  "description": "food orderin app",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishwajeet kumar",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
